{
  "name": "xyztools",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "description": "Extract and transcribe YouTube videos - free and cost-effective",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "transcribe": "node index.js",
    "release:collect": "node scripts/release/collect.mjs",
    "release:source": "node scripts/release/source-archive.mjs",
    "release:stage": "node scripts/release/collect.mjs && node scripts/release/source-archive.mjs",
    "release:build": "pnpm --dir xyztoolsapp tauri build",
    "release": "pnpm run release:stage"
  },
  "keywords": [
    "youtube",
    "transcript",
    "transcription",
    "whisper"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "xyztools-cli": "workspace:*"
  },
  "dependencies": {
    "@treeee/youtube-caption-extractor": "^1.5.5",
    "chalk": "^5.3.0",
    "puppeteer": "^24.30.0",
    "yargs": "^17.7.2",
    "youtube-transcript": "^1.2.1"
  }
}
